server.port=8082
#DataBase
spring.datasource.url=jdbc:mysql://192.168.64.3:3306/demo_db?serverTimezone=America/Guayaquil
spring.datasource.username=emilio
spring.datasource.password=Hol@2023

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

